C:\Users\admin\AppData\Local\Programs\Python\Python310\python.exe C:/Users/admin/Documents/Python/Computer_Vision/MNIST/main.py
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz
11490434/11490434 [==============================] - 7s 1us/step
Epoch 1/10
1875/1875 [==============================] - 266s 141ms/step - loss: 0.1180 - accuracy: 0.9640 - val_loss: 0.0522 - val_accuracy: 0.9834
Epoch 2/10
1875/1875 [==============================] - 252s 134ms/step - loss: 0.0570 - accuracy: 0.9833 - val_loss: 0.0659 - val_accuracy: 0.9797
Epoch 3/10
1875/1875 [==============================] - 266s 142ms/step - loss: 0.0457 - accuracy: 0.9870 - val_loss: 0.0489 - val_accuracy: 0.9860
Epoch 4/10
1875/1875 [==============================] - 251s 134ms/step - loss: 0.0386 - accuracy: 0.9894 - val_loss: 0.0844 - val_accuracy: 0.9796
Epoch 5/10
1875/1875 [==============================] - 270s 144ms/step - loss: 0.0383 - accuracy: 0.9900 - val_loss: 0.0562 - val_accuracy: 0.9881
Epoch 6/10
1875/1875 [==============================] - 236s 126ms/step - loss: 0.0353 - accuracy: 0.9916 - val_loss: 0.0612 - val_accuracy: 0.9891
Epoch 7/10
1875/1875 [==============================] - 204s 109ms/step - loss: 0.0390 - accuracy: 0.9915 - val_loss: 0.0770 - val_accuracy: 0.9886
Epoch 8/10
1875/1875 [==============================] - 244s 130ms/step - loss: 0.0382 - accuracy: 0.9922 - val_loss: 0.1136 - val_accuracy: 0.9854
Epoch 9/10
1875/1875 [==============================] - 241s 129ms/step - loss: 0.0348 - accuracy: 0.9932 - val_loss: 0.1074 - val_accuracy: 0.9893
Epoch 10/10
1875/1875 [==============================] - 194s 103ms/step - loss: 0.0347 - accuracy: 0.9938 - val_loss: 0.1342 - val_accuracy: 0.9868
313/313 [==============================] - 7s 21ms/step - loss: 0.1342 - accuracy: 0.9868
Test accuracy: 0.9868000149726868
(10000, 28, 28, 1)
4/4 [==============================] - 0s 17ms/step
1/1 [==============================] - 0s 83ms/step
[[1.00632073e-32 1.98860904e-22 2.55451104e-33 4.42056226e-23
  6.24610631e-31 0.00000000e+00 0.00000000e+00 1.00000000e+00
  1.46882978e-34 7.85077476e-29]
 [0.00000000e+00 3.11135318e-33 1.00000000e+00 0.00000000e+00
  0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
  0.00000000e+00 0.00000000e+00]
 [1.38654254e-14 1.00000000e+00 5.42335575e-17 1.76232082e-22
  2.36151680e-12 2.84839657e-16 2.38668738e-17 2.96635893e-12
  3.63837736e-12 6.18243673e-15]
 [1.00000000e+00 3.79166349e-24 1.49347025e-18 2.61483231e-24
  1.03119515e-25 3.47786731e-20 1.38366849e-21 4.16259329e-18
  4.29905675e-25 1.26709046e-18]
 [0.00000000e+00 3.40640975e-29 8.63646059e-33 1.03113856e-28
  1.00000000e+00 2.88515242e-23 0.00000000e+00 1.81612445e-33
  1.84826451e-36 7.33859419e-18]]

Process finished with exit code 0
